<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/>
    </parent>

    <groupId>com.homework</groupId>
    <artifactId>custom-mcp-server</artifactId>
    <version>1.0.0</version>
    <name>custom-mcp-server</name>
    <description>Custom MCP Server built with Spring Boot and Spring AI MCP Server</description>

    <properties>
        <java.version>21</java.version>
        <spring-ai.version>1.0.0</spring-ai.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--
                Spring AI Bill of Materials — controls versions of all
                spring-ai-* artifacts so you never mix incompatible ones.
            -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--
            Spring AI MCP Server — STDIO transport.
            Brings in:
              • The MCP Java SDK (io.modelcontextprotocol.sdk:mcp)
              • Spring AI tool-annotation processing (@Tool, ToolCallbackProvider)
              • MCP server auto-configuration
            The server reads JSON-RPC messages from stdin and writes to stdout,
            exactly the contract that VS Code / Claude Desktop expect.
        -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.homework.mcpserver.McpServerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
