# AI-Coding-Partner-Homework

homework-2/: API_REFERENCE.md  ARCHITECTURE.md  EXECUTION_PLAN.md  README.md  TESTING_GUIDE.md  TEST_SCRIPTS.md
homework-2/support-tickets/: pom.xml
homework-2/support-tickets/scripts/: generate_sample_data.py  load_sample_data.sh  run.sh  test.sh  test_e2e.sh
homework-2/support-tickets/src/main/java/com/support/tickets/: SupportTicketsApplication.java
homework-2/support-tickets/src/main/java/com/support/tickets/controller/: TicketController.java
homework-2/support-tickets/src/main/java/com/support/tickets/dto/: BulkImportResponse.java  ClassificationResponse.java  ImportError.java  MetadataRequest.java  MetadataResponse.java  TicketCreateRequest.java  TicketResponse.java  TicketUpdateRequest.java
homework-2/support-tickets/src/main/java/com/support/tickets/exception/: GlobalExceptionHandler.java  TicketNotFoundException.java
homework-2/support-tickets/src/main/java/com/support/tickets/model/: ClassificationResult.java  DeviceType.java  MetadataSource.java  Ticket.java  TicketCategory.java  TicketMetadata.java  TicketPriority.java  TicketStatus.java
homework-2/support-tickets/src/main/java/com/support/tickets/repository/: TicketRepository.java
homework-2/support-tickets/src/main/java/com/support/tickets/service/: ClassificationService.java  ImportService.java  TicketService.java
homework-2/support-tickets/src/main/resources/: application.properties
homework-2/support-tickets/src/test/java/com/support/tickets/controller/: TicketControllerTest.java
homework-2/support-tickets/src/test/java/com/support/tickets/integration/: TicketEndToEndTest.java  TicketIntegrationTest.java
homework-2/support-tickets/src/test/java/com/support/tickets/model/: EnumAndModelCoverageTest.java  TicketModelTest.java
homework-2/support-tickets/src/test/java/com/support/tickets/service/: ClassificationServiceTest.java  ImportCsvTest.java  ImportJsonTest.java  ImportServiceFileTest.java  ImportXmlTest.java  TicketServiceTest.java
homework-2/support-tickets/src/test/resources/: application-test.properties
homework-2/support-tickets/src/test/resources/data/: auto_classify.csv  invalid.csv  invalid.json  invalid.xml  sample_tickets.csv  sample_tickets.json  sample_tickets.xml
homework-2/support-tickets/src/test/resources/fixtures/: invalid_tickets.csv  invalid_tickets.json  invalid_tickets.xml  valid_tickets.csv  valid_tickets.json  valid_tickets.xml
homework-3/: README.md  agents.md  specification.md
homework-3/.github/: copilot-instructions.md
homework-4/: README.md
homework-4/.github/agents/: bug-implementer.agent.md  bug-planner.agent.md  bug-researcher.agent.md  post-fix-orchestrator.agent.md  research-verifier.agent.md  security-verifier.agent.md  unit-test-generator.agent.md
homework-4/.github/skills/: research-quality-measurement.md  unit-tests-FIRST.md
homework-4/context/bugs/API-404/: bug-context.md  fix-summary.md  implementation-plan.md  pipeline-report.md  security-report.md  test-report.md
homework-4/context/bugs/API-404/research/: codebase-research.md  verified-research.md
homework-4/context/bugs/XXX/: fix-summary.md  implementation-plan.md  security-report.md  test-report.md
homework-4/context/bugs/XXX/research/: codebase-research.md  verified-research.md
homework-4/tests/API-404/: userController.test.js
homework-5/: HOWTORUN.md  README.md  settings.json
homework-5/custom-mcp-server/: pom.xml
homework-5/custom-mcp-server/src/main/java/com/homework/mcpserver/: LoremIpsumService.java  McpServerApplication.java
homework-5/custom-mcp-server/src/main/resources/: application.properties  logback-spring.xml  lorem-ipsum.md
homework-6/: HOWTORUN.md  IMPLEMENTATION_PLAN.md  README.md  agents.md  integrator.py  requirements.txt  research-notes.md  specification.md
homework-6/.github/agents/: spec-writer.agent.md
homework-6/.github/hooks/: coverage-gate.json
homework-6/.github/prompts/: run-pipeline.prompt.md  validate-transactions.prompt.md
homework-6/.github/skills/write-spec/: SKILL.md
homework-6/agents/: base_agent.py  fraud_detector.py  reporting_agent.py  transaction_validator.py
homework-6/hooks/: pre-push
homework-6/mcp/: server.py
homework-6/scripts/: check-coverage.sh
homework-6/shared/input/: TXN001.json  TXN002.json  TXN003.json  TXN004.json  TXN005.json  TXN006.json  TXN007.json  TXN008.json
homework-6/shared/output/: TXN001.json  TXN002.json  TXN003.json  TXN004.json  TXN005.json  TXN006.json  TXN007.json  TXN008.json
homework-6/shared/processing/: TXN001.json  TXN002.json  TXN003.json  TXN004.json  TXN005.json  TXN006.json  TXN007.json  TXN008.json
homework-6/shared/results/: TXN001.json  TXN002.json  TXN003.json  TXN004.json  TXN005.json  TXN006.json  TXN007.json  TXN008.json  pipeline_summary.json
homework-6/tests/: conftest.py  test_base_and_utils.py  test_fraud_detector.py  test_integration.py  test_reporting_agent.py  test_transaction_validator.py
